{
  "name": "web3_login_flow",
  "packageManager": "yarn@3.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0"
  },
  "scripts": {
    "commit": "cz"
  }
}
